# Secrets for the database connection
DATABASE_USERNAME=john123
DATABASE_SERVER=Todo
DATABASE_PASSWORD=password123
DATABASE_HOSTNAME=localhost
DATABASE_NAME=Todo

# CORS
CORS_ORIGIN_WHITELIST=http://localhost:3000, http://localhost:5000, http://localhost:5000, http://localhost:3001